# panchayatseva-aadhaar-ocr-kotlin

./: aadhaar-ocr-utils-kotlin-debug.aar  build.gradle  jitpack.yml  settings.gradle
aadhaar-ocr-utils-kotlin/: build.gradle
aadhaar-ocr-utils-kotlin/src/androidTest/java/com/sayukth/aadhaar_ocr_utils_kotlin/: ExampleInstrumentedTest.kt
aadhaar-ocr-utils-kotlin/src/main/: AndroidManifest.xml
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/: AadhaarOcrUtilsKotlinApplication.kt  OcrUtils.kt
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/constants/: Constants.kt
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/error/: ActivityException.kt
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/functionality/: DetectAadhaarActivity.kt  DetectAadhaarContract.kt  DetectAadhaarPresenter.kt
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/shared_preferences/: AadhaarOcrPreferences.kt
aadhaar-ocr-utils-kotlin/src/main/java/com/sayukth/aadhaar_ocr_utils_kotlin/utils/: DateUtils.kt  StringSplitUtils.kt  ToastUtils.kt
aadhaar-ocr-utils-kotlin/src/main/res/drawable/: centre_background.xml  rounded_background.xml
aadhaar-ocr-utils-kotlin/src/main/res/layout/: activity_detect_aadhaar.xml  detect_aadhaar_options_dialog.xml
aadhaar-ocr-utils-kotlin/src/main/res/values/: colors.xml  strings.xml
aadhaar-ocr-utils-kotlin/src/test/java/com/sayukth/aadhaar_ocr_utils_kotlin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sayukth/panchayatseva_aadhaar_ocr_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayukth/panchayatseva_aadhaar_ocr_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayukth/panchayatseva_aadhaar_ocr_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
