<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">


    <View
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:text="@string/scan_card"/>


    <Button
        android:id="@+id/btn_front_aadhaar_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/centre_background"
        android:text="@string/aadhaar_front_side_pic"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <Button
        android:id="@+id/btn_back_aadhaar_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/centre_background"
        android:text="@string/aadhaar_back_side_pic"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>